spring.application.name=param

# server
server.port=8888

# log level
logging.level.root=info

# file upload
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
